<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="100x100" href="https://cdn-icons-png.flaticon.com/128/2460/2460475.png">
    <title>Monetag | Task reward</title>
    <!-- toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!--monetag bot zone id-->
    <script src="https://niphaumeenses.net/vignette.min.js" data-zone="8564189" data-sdk="show_8564189"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffd700;
            padding: 20px;
            box-sizing: border-box;
            padding-bottom: 90px;
        }

        .user-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background: #333333;
            border: 2px solid #ffd700;
            border-radius: 15px;
            margin-top: 30px;
            color: #ffd700;
            box-sizing: border-box;
        }

        .user-info {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ffd700;
        }

        .user-details h2 {
            margin: 0;
            font-size: 18px;
        }

        .user-details p {
            margin: 0;
        }

        .balance-info {
            text-align: right;
        }

        .ad-container {
            text-align: center;
            padding: 30px;
            background: #333333;
            border: 2px solid #ffd700;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            color: #ffd700;
            margin: 150px auto 20px;
            box-sizing: border-box;
        }

        .ad-container h1 {
            color: #ffd700;
            margin-bottom: 10px;
            font-size: 1.6em;
        }

        .reward-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            color: #1a1a1a;
            background-color: #ffd700;
            border: none;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.4);
            font-weight: bold;
            margin-top: 10px;
        }

        .reward-button:hover {
            background-color: #e5c100;
            transform: scale(1.05);
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 600px;
            background: #333333;
            padding: 15px 0;
            color: #ffd700;
            box-shadow: 0-2px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .bottom-nav p {
            text-align: center;
            color: #ffd700;
            font-size: 17px;
            text-decoration: none;
            flex: 1;
            transition: color 0.3s;
        }

        .bottom-nav p:hover {
            color: #fff700;
        }

        .bottom-nav p:active,
        .bottom-nav p:focus {
            color: inherit; /* Mencegah perubahan warna saat ditekan */
            outline: none; /* Menghapus garis outline */
        }

        .bottom-nav i {
            display: block;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .modal {
            position: fixed;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.35, opacity 0.35;
            padding: 20px;
            box-sizing: border-box;

        }
        .modal.active {
            visibility: visible;
            opacity: 1;
        }
        
        .modal-content {
            background: #333333;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #ffd700;
            color: #ffd700;
            box-sizing: border-box;
        }

        .modal-content h3 {
            margin-bottom: 20px;
            color: #ffd700;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #222;
            color: #ffd700;
            box-sizing: border-box;
        }

        .modal-content button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #1a1a1a;
            background-color: #ffd700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .modal-content button:hover {
            background-color: #e5c100;
        }
    </style>
</head>

<body>
    <div class="user-card">
        <div class="user-info">
            <img src="https://cdn-icons-png.flaticon.com/128/16683/16683419.png" alt="User Avatar"class="user-avatar">
            <div class="user-details">
                <h2 id="userName" style="margin-bottom: 10px;">Your Name</h2>
                <p>Number: <span id="userNumber">00000</span></p>
            </div>
        </div>
        <div class="balance-info">
            <p>Points: <span id="userPoints">0</span></p>
            <p>Balance: $<span id="userBalance">0.00</span></p>
        </div>
    </div>
    <div class="ad-container">
        <h1>Complete Reward Task</h1>
        <button class="reward-button" onclick="showRewardedAd()">Reward Task</button>
    </div>
    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav">
        <p><i class="fa fa-home"></i>Home</p>
        <p><i class="fa fa-share-alt"></i>Share</p>
        <p><i class="fa fa-user-tie"></i>Developer</p>
    </div>

    <div class="modal" id="userModal">
        <div class="modal-content">
            <h3>What's your name and number?</h3>
            <input type="text" id="inputName" placeholder="Enter your name"> 
            <input type="number" id="inputNumber"placeholder="Enter your number"> 
            <button onclick="saveUserInfo()">Save</button>
        </div>
    </div>

    <script>
        let points = 0;
        let balance = 0;

        document.addEventListener('DOMContentLoaded', function () {
            const savedName = localStorage.getItem('userName');
            const savedNumber = localStorage.getItem('userNumber');
            const userModal = document.getElementById('userModal');
            if (savedName && savedNumber) {
                document.getElementById('userName').textContent = savedName;
                document.getElementById('userNumber').textContent = savedNumber;
            } else {
                userModal.classList.add('active');
            }
            // Display saved points and balance
            points = parseInt(localStorage.getItem('userPoints') || '0');
            balance = parseFloat(localStorage.getItem('userBalance') || '0.00');
            updateBalance();

        });


        function saveUserInfo() {
            const name = document.getElementById('inputName').value.trim();
            const number = document.getElementById('inputNumber').value.trim();
            if (name && number) {
                localStorage.setItem('userName', name);
                localStorage.setItem('userNumber', number);
                document.getElementById('userName').textContent = name;
                document.getElementById('userNumber').textContent = number;
                document.getElementById('userModal').classList.remove('active');
            } else {
                toastMessage("Please enter both your name and number.");
            }
        }


        // Reward ad function
        function showRewardedAd() {
            // search script data-zone and data-sdk
            const scriptTag = document.querySelector('script[data-zone][data-sdk]');
            if (!scriptTag) {
                toastMessage('Rewarded ad script not found!');
                return;
            }
            // take sdk function from data-sdk
            const sdkFunctionName = scriptTag.getAttribute('data-sdk');
            // globaly base on name function get
            const rewardFunction = window[sdkFunctionName]; 
            
            if (typeof rewardFunction === 'function') {
                rewardFunction().then(() => {
                    points += 10;
                    balance += 0.008;
                    localStorage.setItem('userPoints', points);
                    localStorage.setItem('userBalance', balance.toFixed(2));
                    document.getElementById('userPoints').textContent = points;
                    document.getElementById('userBalance').textContent = balance.toFixed(2);
                    toastMessage('You have completed the Reward Task and earned 10 points!');
                }).catch(error => {
                    console.error("Error occurred while showing ad:", error);
                    toastMessage('Failed to load the rewarded ad. Try to turn off adblock!');
                });
            } 
            else {
                toastMessage('Rewarded ad not available.');
            }
        }

        function updateBalance() {
            const maxPoints = 99999;
            const maxBalance = 9999.99;

            const displayedPoints = points > maxPoints ? "99999+" : points;
            const displayedBalance = balance > maxBalance ? "9999.99+" : `${balance.toFixed(2)}`;

            document.getElementById('userPoints').textContent = displayedPoints;
            document.getElementById('userBalance').textContent = displayedBalance;

            localStorage.setItem('userPoints', points);
            localStorage.setItem('userBalance', balance.toFixed(2));
        }



        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
            // toastMessage("Right-click isn't allowed!");
        });

        document.addEventListener("keydown", function (e) {
            // Blok F12
            if (e.key === "F12") {
                e.preventDefault();
                // toastMessage("Developer Tools isn't allowed!");
            }

            // Blok Ctrl + Shift + I (Chrome/Edge Inspector shortcut)
            if (e.ctrlKey && e.shiftKey && e.key === "I") {
                e.preventDefault();
                // toastMessage("Developer Tools isn't allowed!");
            }

            // Blok Ctrl + Shift + J (Chrome/Edge Console shortcut)
            if (e.ctrlKey && e.shiftKey && e.key === "J") {
                e.preventDefault();
                // toastMessage("Developer Tools isn't allowed!");
            }

            // Blok Ctrl + Shift + C (Chrome/Edge/Firefox Inspector shortcut)
            if (e.ctrlKey && e.shiftKey && e.key === "C") {
                e.preventDefault();
                // toastMessage("Developer Tools isn't allowed!");
            }

            // Blok Ctrl + U (View Page Source shortcut)
            if (e.ctrlKey && e.key === "U") {
                e.preventDefault();
                // toastMessage("Viewing page source isn't allowed!");
            }

            // Blok Ctrl + Shift + K (Firefox Console shortcut)
            if (e.ctrlKey && e.shiftKey && e.key === "K") {
                e.preventDefault();
                // toastMessage("Developer Tools isn't allowed!");
            }
        });

        function toastMessage(message) {
            Toastify({
            text: message+" ",
            duration: 3000,
            newWindow: true,
            close: true,
            gravity: "top", 
            position: "right",
            stopOnFocus: true,
            style: {
                background: "linear-gradient(to right, #ff9800, #d6c31a)",

            },
            onClick: function(){} // Callback after click
            }).showToast();
        }
        
    </script>
</body>

</html>
